action[Q0, pr_program] = S3
goto[Q0, S] = 1
goto[Q0, encabezamiento] = 2


action[Q1, $] = acc


action[Q2, pr_var] = S5
action[Q2, pr_begin] = R3
goto[Q2, declaracion_de_variables] = 4


action[Q3, identificador] = S6


action[Q4, pr_begin] = S7


action[Q5, identificador] = S11
goto[Q5, lista_declaracion_de_tipos] = 8
goto[Q5, declaracion_de_tipo] = 9
goto[Q5, lista_de_identificadores] = 10


action[Q6, punto_y_coma] = R7
action[Q6, parentesis_abierto] = S13
goto[Q6, especificacion_del_programa] = 12


action[Q7, parentesis_abierto] = S26
action[Q7, literal_entera] = S27
action[Q7, identificador] = S28
action[Q7, pr_if] = S29
action[Q7, literal_cadena] = S30
action[Q7, literal_caracter] = S31
action[Q7, pr_end] = R5
action[Q7, pr_for] = S32
action[Q7, instruccion_read] = S33
action[Q7, literal_booleana] = S34
action[Q7, instruccion_write] = S35
goto[Q7, cuerpo] = 14
goto[Q7, lista_de_instrucciones] = 15
goto[Q7, instruccion] = 16
goto[Q7, instruccion_asignacion] = 17
goto[Q7, instruccion_condicional] = 18
goto[Q7, instruccion_ciclo] = 19
goto[Q7, instruccion_entrada] = 20
goto[Q7, instruccion_salida] = 21
goto[Q7, expresion_aritmetica] = 22
goto[Q7, instruccion_condicional_simple] = 23
goto[Q7, termino] = 24
goto[Q7, factor] = 25


action[Q8, pr_begin] = R2


action[Q9, identificador] = S11
action[Q9, pr_begin] = R9
goto[Q9, lista_declaracion_de_tipos] = 36
goto[Q9, declaracion_de_tipo] = 9
goto[Q9, lista_de_identificadores] = 10


action[Q10, dos_puntos] = S37


action[Q11, dos_puntos] = R23
action[Q11, coma] = S38


action[Q12, punto_y_coma] = S39


action[Q13, pr_input] = S41
action[Q13, pr_output] = S42
goto[Q13, tipo_de_programa] = 40


action[Q14, pr_end] = S43


action[Q15, parentesis_abierto] = S26
action[Q15, literal_entera] = S27
action[Q15, identificador] = S28
action[Q15, pr_if] = S29
action[Q15, literal_cadena] = S30
action[Q15, literal_caracter] = S31
action[Q15, pr_end] = R4
action[Q15, pr_for] = S32
action[Q15, instruccion_read] = S33
action[Q15, literal_booleana] = S34
action[Q15, instruccion_write] = S35
goto[Q15, instruccion] = 44
goto[Q15, instruccion_asignacion] = 17
goto[Q15, instruccion_condicional] = 18
goto[Q15, instruccion_ciclo] = 19
goto[Q15, instruccion_entrada] = 20
goto[Q15, instruccion_salida] = 21
goto[Q15, expresion_aritmetica] = 22
goto[Q15, instruccion_condicional_simple] = 23
goto[Q15, termino] = 24
goto[Q15, factor] = 25


action[Q16, parentesis_abierto] = R11
action[Q16, literal_entera] = R11
action[Q16, identificador] = R11
action[Q16, pr_if] = R11
action[Q16, literal_cadena] = R11
action[Q16, literal_caracter] = R11
action[Q16, pr_end] = R11
action[Q16, pr_for] = R11
action[Q16, instruccion_read] = R11
action[Q16, literal_booleana] = R11
action[Q16, instruccion_write] = R11


action[Q17, parentesis_abierto] = R16
action[Q17, literal_entera] = R16
action[Q17, identificador] = R16
action[Q17, pr_if] = R16
action[Q17, literal_cadena] = R16
action[Q17, literal_caracter] = R16
action[Q17, pr_end] = R16
action[Q17, pr_for] = R16
action[Q17, instruccion_read] = R16
action[Q17, literal_booleana] = R16
action[Q17, instruccion_write] = R16


action[Q18, parentesis_abierto] = R17
action[Q18, literal_entera] = R17
action[Q18, identificador] = R17
action[Q18, pr_if] = R17
action[Q18, literal_cadena] = R17
action[Q18, literal_caracter] = R17
action[Q18, pr_end] = R17
action[Q18, pr_for] = R17
action[Q18, instruccion_read] = R17
action[Q18, literal_booleana] = R17
action[Q18, instruccion_write] = R17


action[Q19, parentesis_abierto] = R18
action[Q19, literal_entera] = R18
action[Q19, identificador] = R18
action[Q19, pr_if] = R18
action[Q19, literal_cadena] = R18
action[Q19, literal_caracter] = R18
action[Q19, pr_end] = R18
action[Q19, pr_for] = R18
action[Q19, instruccion_read] = R18
action[Q19, literal_booleana] = R18
action[Q19, instruccion_write] = R18


action[Q20, parentesis_abierto] = R19
action[Q20, literal_entera] = R19
action[Q20, identificador] = R19
action[Q20, pr_if] = R19
action[Q20, literal_cadena] = R19
action[Q20, literal_caracter] = R19
action[Q20, pr_end] = R19
action[Q20, pr_for] = R19
action[Q20, instruccion_read] = R19
action[Q20, literal_booleana] = R19
action[Q20, instruccion_write] = R19


action[Q21, parentesis_abierto] = R20
action[Q21, literal_entera] = R20
action[Q21, identificador] = R20
action[Q21, pr_if] = R20
action[Q21, literal_cadena] = R20
action[Q21, literal_caracter] = R20
action[Q21, pr_end] = R20
action[Q21, pr_for] = R20
action[Q21, instruccion_read] = R20
action[Q21, literal_booleana] = R20
action[Q21, instruccion_write] = R20


action[Q22, punto_y_coma] = S45


action[Q23, parentesis_abierto] = R25
action[Q23, literal_entera] = R25
action[Q23, identificador] = R25
action[Q23, pr_if] = R25
action[Q23, literal_cadena] = R25
action[Q23, literal_caracter] = R25
action[Q23, pr_end] = R25
action[Q23, pr_for] = R25
action[Q23, instruccion_read] = R25
action[Q23, pr_else] = S47
action[Q23, literal_booleana] = R25
action[Q23, instruccion_write] = R25
goto[Q23, instruccion_condicional_else] = 46


action[Q24, punto_y_coma] = R32
action[Q24, operador_suma] = S48
action[Q24, operador_resta] = S49


action[Q25, punto_y_coma] = R46
action[Q25, operador_suma] = R46
action[Q25, operador_resta] = R46
action[Q25, operador_multiplicacion] = S50
action[Q25, operador_division] = S51


action[Q26, parentesis_abierto] = S55
action[Q26, literal_entera] = S56
action[Q26, identificador] = S57
action[Q26, literal_cadena] = S58
action[Q26, literal_caracter] = S59
action[Q26, literal_booleana] = S60
goto[Q26, expresion_aritmetica] = 52
goto[Q26, termino] = 53
goto[Q26, factor] = 54


action[Q27, punto_y_coma] = R51
action[Q27, operador_suma] = R51
action[Q27, operador_resta] = R51
action[Q27, operador_multiplicacion] = R51
action[Q27, operador_division] = R51


action[Q28, punto_y_coma] = R50
action[Q28, operador_suma] = R50
action[Q28, operador_resta] = R50
action[Q28, operador_multiplicacion] = R50
action[Q28, operador_division] = R50
action[Q28, operador_asignacion] = S61


action[Q29, identificador] = S63
goto[Q29, condicion] = 62


action[Q30, punto_y_coma] = R53
action[Q30, operador_suma] = R53
action[Q30, operador_resta] = R53
action[Q30, operador_multiplicacion] = R53
action[Q30, operador_division] = R53


action[Q31, punto_y_coma] = R54
action[Q31, operador_suma] = R54
action[Q31, operador_resta] = R54
action[Q31, operador_multiplicacion] = R54
action[Q31, operador_division] = R54


action[Q32, identificador] = S64


action[Q33, parentesis_abierto] = S65


action[Q34, punto_y_coma] = R52
action[Q34, operador_suma] = R52
action[Q34, operador_resta] = R52
action[Q34, operador_multiplicacion] = R52
action[Q34, operador_division] = R52


action[Q35, parentesis_abierto] = S66


action[Q36, pr_begin] = R8


action[Q37, tipo] = S67


action[Q38, identificador] = S11
goto[Q38, lista_de_identificadores] = 68


action[Q39, pr_var] = R1
action[Q39, pr_begin] = R1


action[Q40, parentesis_cerrado] = S69


action[Q41, coma] = S70
action[Q41, parentesis_cerrado] = R12


action[Q42, parentesis_cerrado] = R13


action[Q43, punto] = S71


action[Q44, parentesis_abierto] = R10
action[Q44, literal_entera] = R10
action[Q44, identificador] = R10
action[Q44, pr_if] = R10
action[Q44, literal_cadena] = R10
action[Q44, literal_caracter] = R10
action[Q44, pr_end] = R10
action[Q44, pr_for] = R10
action[Q44, instruccion_read] = R10
action[Q44, literal_booleana] = R10
action[Q44, instruccion_write] = R10


action[Q45, parentesis_abierto] = R21
action[Q45, literal_entera] = R21
action[Q45, identificador] = R21
action[Q45, pr_if] = R21
action[Q45, literal_cadena] = R21
action[Q45, literal_caracter] = R21
action[Q45, pr_end] = R21
action[Q45, pr_for] = R21
action[Q45, instruccion_read] = R21
action[Q45, literal_booleana] = R21
action[Q45, instruccion_write] = R21


action[Q46, parentesis_abierto] = R26
action[Q46, literal_entera] = R26
action[Q46, identificador] = R26
action[Q46, pr_if] = R26
action[Q46, literal_cadena] = R26
action[Q46, literal_caracter] = R26
action[Q46, pr_end] = R26
action[Q46, pr_for] = R26
action[Q46, instruccion_read] = R26
action[Q46, literal_booleana] = R26
action[Q46, instruccion_write] = R26


action[Q47, parentesis_abierto] = S26
action[Q47, literal_entera] = S27
action[Q47, identificador] = S28
action[Q47, pr_if] = S29
action[Q47, literal_cadena] = S30
action[Q47, literal_caracter] = S31
action[Q47, pr_end] = R5
action[Q47, pr_for] = S32
action[Q47, instruccion_read] = S33
action[Q47, literal_booleana] = S34
action[Q47, instruccion_write] = S35
goto[Q47, cuerpo] = 72
goto[Q47, lista_de_instrucciones] = 15
goto[Q47, instruccion] = 16
goto[Q47, instruccion_asignacion] = 17
goto[Q47, instruccion_condicional] = 18
goto[Q47, instruccion_ciclo] = 19
goto[Q47, instruccion_entrada] = 20
goto[Q47, instruccion_salida] = 21
goto[Q47, expresion_aritmetica] = 22
goto[Q47, instruccion_condicional_simple] = 23
goto[Q47, termino] = 24
goto[Q47, factor] = 25


action[Q48, parentesis_abierto] = S26
action[Q48, literal_entera] = S27
action[Q48, identificador] = S74
action[Q48, literal_cadena] = S30
action[Q48, literal_caracter] = S31
action[Q48, literal_booleana] = S34
goto[Q48, expresion_aritmetica] = 73
goto[Q48, termino] = 24
goto[Q48, factor] = 25


action[Q49, parentesis_abierto] = S26
action[Q49, literal_entera] = S27
action[Q49, identificador] = S74
action[Q49, literal_cadena] = S30
action[Q49, literal_caracter] = S31
action[Q49, literal_booleana] = S34
goto[Q49, expresion_aritmetica] = 75
goto[Q49, termino] = 24
goto[Q49, factor] = 25


action[Q50, parentesis_abierto] = S26
action[Q50, literal_entera] = S27
action[Q50, identificador] = S74
action[Q50, literal_cadena] = S30
action[Q50, literal_caracter] = S31
action[Q50, literal_booleana] = S34
goto[Q50, termino] = 76
goto[Q50, factor] = 25


action[Q51, parentesis_abierto] = S26
action[Q51, literal_entera] = S27
action[Q51, identificador] = S74
action[Q51, literal_cadena] = S30
action[Q51, literal_caracter] = S31
action[Q51, literal_booleana] = S34
goto[Q51, termino] = 77
goto[Q51, factor] = 25


action[Q52, parentesis_cerrado] = S78


action[Q53, operador_suma] = S79
action[Q53, operador_resta] = S80
action[Q53, parentesis_cerrado] = R32


action[Q54, operador_suma] = R46
action[Q54, operador_resta] = R46
action[Q54, operador_multiplicacion] = S81
action[Q54, operador_division] = S82
action[Q54, parentesis_cerrado] = R46


action[Q55, parentesis_abierto] = S55
action[Q55, literal_entera] = S56
action[Q55, identificador] = S57
action[Q55, literal_cadena] = S58
action[Q55, literal_caracter] = S59
action[Q55, literal_booleana] = S60
goto[Q55, expresion_aritmetica] = 83
goto[Q55, termino] = 53
goto[Q55, factor] = 54


action[Q56, operador_suma] = R51
action[Q56, operador_resta] = R51
action[Q56, operador_multiplicacion] = R51
action[Q56, operador_division] = R51
action[Q56, parentesis_cerrado] = R51


action[Q57, operador_suma] = R50
action[Q57, operador_resta] = R50
action[Q57, operador_multiplicacion] = R50
action[Q57, operador_division] = R50
action[Q57, parentesis_cerrado] = R50


action[Q58, operador_suma] = R53
action[Q58, operador_resta] = R53
action[Q58, operador_multiplicacion] = R53
action[Q58, operador_division] = R53
action[Q58, parentesis_cerrado] = R53


action[Q59, operador_suma] = R54
action[Q59, operador_resta] = R54
action[Q59, operador_multiplicacion] = R54
action[Q59, operador_division] = R54
action[Q59, parentesis_cerrado] = R54


action[Q60, operador_suma] = R52
action[Q60, operador_resta] = R52
action[Q60, operador_multiplicacion] = R52
action[Q60, operador_division] = R52
action[Q60, parentesis_cerrado] = R52


action[Q61, parentesis_abierto] = S26
action[Q61, literal_entera] = S27
action[Q61, identificador] = S74
action[Q61, literal_cadena] = S30
action[Q61, literal_caracter] = S31
action[Q61, literal_booleana] = S34
goto[Q61, expresion_aritmetica] = 84
goto[Q61, parte_derecha] = 85
goto[Q61, termino] = 24
goto[Q61, factor] = 25


action[Q62, pr_then] = S86


action[Q63, operador_relacional] = S87


action[Q64, operador_asignacion] = S88


action[Q65, coma] = R49
action[Q65, identificador] = S92
action[Q65, literal_cadena] = S93
goto[Q65, lista_de_identificadores] = 89
goto[Q65, parametros_instruccion_entrada] = 90
goto[Q65, texto_informativo_de_entrada] = 91


action[Q66, identificador] = S95
action[Q66, literal_cadena] = S96
goto[Q66, literales_de_cadena_o_identificadores] = 94


action[Q67, punto_y_coma] = S97


action[Q68, dos_puntos] = R22


action[Q69, punto_y_coma] = R6


action[Q70, pr_output] = S98


action[Q71, $] = R0


action[Q72, pr_end] = S99


action[Q73, punto_y_coma] = R30


action[Q74, punto_y_coma] = R50
action[Q74, operador_suma] = R50
action[Q74, operador_resta] = R50
action[Q74, operador_multiplicacion] = R50
action[Q74, operador_division] = R50


action[Q75, punto_y_coma] = R31


action[Q76, punto_y_coma] = R44
action[Q76, operador_suma] = R44
action[Q76, operador_resta] = R44


action[Q77, punto_y_coma] = R45
action[Q77, operador_suma] = R45
action[Q77, operador_resta] = R45


action[Q78, punto_y_coma] = R55
action[Q78, operador_suma] = R55
action[Q78, operador_resta] = R55
action[Q78, operador_multiplicacion] = R55
action[Q78, operador_division] = R55


action[Q79, parentesis_abierto] = S55
action[Q79, literal_entera] = S56
action[Q79, identificador] = S57
action[Q79, literal_cadena] = S58
action[Q79, literal_caracter] = S59
action[Q79, literal_booleana] = S60
goto[Q79, expresion_aritmetica] = 100
goto[Q79, termino] = 53
goto[Q79, factor] = 54


action[Q80, parentesis_abierto] = S55
action[Q80, literal_entera] = S56
action[Q80, identificador] = S57
action[Q80, literal_cadena] = S58
action[Q80, literal_caracter] = S59
action[Q80, literal_booleana] = S60
goto[Q80, expresion_aritmetica] = 101
goto[Q80, termino] = 53
goto[Q80, factor] = 54


action[Q81, parentesis_abierto] = S55
action[Q81, literal_entera] = S56
action[Q81, identificador] = S57
action[Q81, literal_cadena] = S58
action[Q81, literal_caracter] = S59
action[Q81, literal_booleana] = S60
goto[Q81, termino] = 102
goto[Q81, factor] = 54


action[Q82, parentesis_abierto] = S55
action[Q82, literal_entera] = S56
action[Q82, identificador] = S57
action[Q82, literal_cadena] = S58
action[Q82, literal_caracter] = S59
action[Q82, literal_booleana] = S60
goto[Q82, termino] = 103
goto[Q82, factor] = 54


action[Q83, parentesis_cerrado] = S104


action[Q84, punto_y_coma] = R33


action[Q85, punto_y_coma] = S105


action[Q86, parentesis_abierto] = S26
action[Q86, literal_entera] = S27
action[Q86, identificador] = S28
action[Q86, pr_if] = S29
action[Q86, literal_cadena] = S30
action[Q86, literal_caracter] = S31
action[Q86, pr_end] = R5
action[Q86, pr_for] = S32
action[Q86, instruccion_read] = S33
action[Q86, literal_booleana] = S34
action[Q86, instruccion_write] = S35
goto[Q86, cuerpo] = 106
goto[Q86, lista_de_instrucciones] = 15
goto[Q86, instruccion] = 16
goto[Q86, instruccion_asignacion] = 17
goto[Q86, instruccion_condicional] = 18
goto[Q86, instruccion_ciclo] = 19
goto[Q86, instruccion_entrada] = 20
goto[Q86, instruccion_salida] = 21
goto[Q86, expresion_aritmetica] = 22
goto[Q86, instruccion_condicional_simple] = 23
goto[Q86, termino] = 24
goto[Q86, factor] = 25


action[Q87, parentesis_abierto] = S111
action[Q87, literal_entera] = S112
action[Q87, identificador] = S113
action[Q87, literal_cadena] = S114
action[Q87, literal_caracter] = S115
action[Q87, literal_booleana] = S116
goto[Q87, expresion_aritmetica] = 107
goto[Q87, parte_derecha] = 108
goto[Q87, termino] = 109
goto[Q87, factor] = 110


action[Q88, literal_entera] = S118
action[Q88, identificador] = S119
goto[Q88, fin_de_ciclo] = 117


action[Q89, parentesis_cerrado] = R39


action[Q90, parentesis_cerrado] = S120


action[Q91, coma] = S121


action[Q92, coma] = S122
action[Q92, parentesis_cerrado] = R23


action[Q93, coma] = R48


action[Q94, parentesis_cerrado] = S123


action[Q95, coma] = S124
action[Q95, parentesis_cerrado] = R42


action[Q96, coma] = S125
action[Q96, parentesis_cerrado] = R43


action[Q97, identificador] = R15
action[Q97, pr_begin] = R15


action[Q98, parentesis_cerrado] = R14


action[Q99, punto_y_coma] = S126


action[Q100, parentesis_cerrado] = R30


action[Q101, parentesis_cerrado] = R31


action[Q102, operador_suma] = R44
action[Q102, operador_resta] = R44
action[Q102, parentesis_cerrado] = R44


action[Q103, operador_suma] = R45
action[Q103, operador_resta] = R45
action[Q103, parentesis_cerrado] = R45


action[Q104, operador_suma] = R55
action[Q104, operador_resta] = R55
action[Q104, operador_multiplicacion] = R55
action[Q104, operador_division] = R55
action[Q104, parentesis_cerrado] = R55


action[Q105, parentesis_abierto] = R24
action[Q105, literal_entera] = R24
action[Q105, identificador] = R24
action[Q105, pr_if] = R24
action[Q105, literal_cadena] = R24
action[Q105, literal_caracter] = R24
action[Q105, pr_end] = R24
action[Q105, pr_for] = R24
action[Q105, instruccion_read] = R24
action[Q105, literal_booleana] = R24
action[Q105, instruccion_write] = R24


action[Q106, pr_end] = S127


action[Q107, pr_then] = R33


action[Q108, pr_then] = R47


action[Q109, operador_suma] = S128
action[Q109, operador_resta] = S129
action[Q109, pr_then] = R32


action[Q110, operador_suma] = R46
action[Q110, operador_resta] = R46
action[Q110, operador_multiplicacion] = S130
action[Q110, operador_division] = S131
action[Q110, pr_then] = R46


action[Q111, parentesis_abierto] = S55
action[Q111, literal_entera] = S56
action[Q111, identificador] = S57
action[Q111, literal_cadena] = S58
action[Q111, literal_caracter] = S59
action[Q111, literal_booleana] = S60
goto[Q111, expresion_aritmetica] = 132
goto[Q111, termino] = 53
goto[Q111, factor] = 54


action[Q112, operador_suma] = R51
action[Q112, operador_resta] = R51
action[Q112, operador_multiplicacion] = R51
action[Q112, operador_division] = R51
action[Q112, pr_then] = R51


action[Q113, operador_suma] = R50
action[Q113, operador_resta] = R50
action[Q113, operador_multiplicacion] = R50
action[Q113, operador_division] = R50
action[Q113, pr_then] = R50


action[Q114, operador_suma] = R53
action[Q114, operador_resta] = R53
action[Q114, operador_multiplicacion] = R53
action[Q114, operador_division] = R53
action[Q114, pr_then] = R53


action[Q115, operador_suma] = R54
action[Q115, operador_resta] = R54
action[Q115, operador_multiplicacion] = R54
action[Q115, operador_division] = R54
action[Q115, pr_then] = R54


action[Q116, operador_suma] = R52
action[Q116, operador_resta] = R52
action[Q116, operador_multiplicacion] = R52
action[Q116, operador_division] = R52
action[Q116, pr_then] = R52


action[Q117, pr_to] = S133


action[Q118, pr_to] = R37


action[Q119, pr_to] = R36


action[Q120, punto_y_coma] = S134


action[Q121, identificador] = S92
goto[Q121, lista_de_identificadores] = 135


action[Q122, identificador] = S92
goto[Q122, lista_de_identificadores] = 136


action[Q123, punto_y_coma] = S137


action[Q124, identificador] = S95
action[Q124, literal_cadena] = S96
goto[Q124, literales_de_cadena_o_identificadores] = 138


action[Q125, identificador] = S95
action[Q125, literal_cadena] = S96
goto[Q125, literales_de_cadena_o_identificadores] = 139


action[Q126, parentesis_abierto] = R35
action[Q126, literal_entera] = R35
action[Q126, identificador] = R35
action[Q126, pr_if] = R35
action[Q126, literal_cadena] = R35
action[Q126, literal_caracter] = R35
action[Q126, pr_end] = R35
action[Q126, pr_for] = R35
action[Q126, instruccion_read] = R35
action[Q126, literal_booleana] = R35
action[Q126, instruccion_write] = R35


action[Q127, punto_y_coma] = S140


action[Q128, parentesis_abierto] = S111
action[Q128, literal_entera] = S112
action[Q128, identificador] = S113
action[Q128, literal_cadena] = S114
action[Q128, literal_caracter] = S115
action[Q128, literal_booleana] = S116
goto[Q128, expresion_aritmetica] = 141
goto[Q128, termino] = 109
goto[Q128, factor] = 110


action[Q129, parentesis_abierto] = S111
action[Q129, literal_entera] = S112
action[Q129, identificador] = S113
action[Q129, literal_cadena] = S114
action[Q129, literal_caracter] = S115
action[Q129, literal_booleana] = S116
goto[Q129, expresion_aritmetica] = 142
goto[Q129, termino] = 109
goto[Q129, factor] = 110


action[Q130, parentesis_abierto] = S111
action[Q130, literal_entera] = S112
action[Q130, identificador] = S113
action[Q130, literal_cadena] = S114
action[Q130, literal_caracter] = S115
action[Q130, literal_booleana] = S116
goto[Q130, termino] = 143
goto[Q130, factor] = 110


action[Q131, parentesis_abierto] = S111
action[Q131, literal_entera] = S112
action[Q131, identificador] = S113
action[Q131, literal_cadena] = S114
action[Q131, literal_caracter] = S115
action[Q131, literal_booleana] = S116
goto[Q131, termino] = 144
goto[Q131, factor] = 110


action[Q132, parentesis_cerrado] = S145


action[Q133, literal_entera] = S147
action[Q133, identificador] = S148
goto[Q133, fin_de_ciclo] = 146


action[Q134, parentesis_abierto] = R28
action[Q134, literal_entera] = R28
action[Q134, identificador] = R28
action[Q134, pr_if] = R28
action[Q134, literal_cadena] = R28
action[Q134, literal_caracter] = R28
action[Q134, pr_end] = R28
action[Q134, pr_for] = R28
action[Q134, instruccion_read] = R28
action[Q134, literal_booleana] = R28
action[Q134, instruccion_write] = R28


action[Q135, parentesis_cerrado] = R38


action[Q136, parentesis_cerrado] = R22


action[Q137, parentesis_abierto] = R29
action[Q137, literal_entera] = R29
action[Q137, identificador] = R29
action[Q137, pr_if] = R29
action[Q137, literal_cadena] = R29
action[Q137, literal_caracter] = R29
action[Q137, pr_end] = R29
action[Q137, pr_for] = R29
action[Q137, instruccion_read] = R29
action[Q137, literal_booleana] = R29
action[Q137, instruccion_write] = R29


action[Q138, parentesis_cerrado] = R41


action[Q139, parentesis_cerrado] = R40


action[Q140, parentesis_abierto] = R34
action[Q140, literal_entera] = R34
action[Q140, identificador] = R34
action[Q140, pr_if] = R34
action[Q140, literal_cadena] = R34
action[Q140, literal_caracter] = R34
action[Q140, pr_end] = R34
action[Q140, pr_for] = R34
action[Q140, instruccion_read] = R34
action[Q140, pr_else] = R34
action[Q140, literal_booleana] = R34
action[Q140, instruccion_write] = R34


action[Q141, pr_then] = R30


action[Q142, pr_then] = R31


action[Q143, operador_suma] = R44
action[Q143, operador_resta] = R44
action[Q143, pr_then] = R44


action[Q144, operador_suma] = R45
action[Q144, operador_resta] = R45
action[Q144, pr_then] = R45


action[Q145, operador_suma] = R55
action[Q145, operador_resta] = R55
action[Q145, operador_multiplicacion] = R55
action[Q145, operador_division] = R55
action[Q145, pr_then] = R55


action[Q146, pr_do] = S149


action[Q147, pr_do] = R37


action[Q148, pr_do] = R36


action[Q149, pr_begin] = S150


action[Q150, parentesis_abierto] = S26
action[Q150, literal_entera] = S27
action[Q150, identificador] = S28
action[Q150, pr_if] = S29
action[Q150, literal_cadena] = S30
action[Q150, literal_caracter] = S31
action[Q150, pr_end] = R5
action[Q150, pr_for] = S32
action[Q150, instruccion_read] = S33
action[Q150, literal_booleana] = S34
action[Q150, instruccion_write] = S35
goto[Q150, cuerpo] = 151
goto[Q150, lista_de_instrucciones] = 15
goto[Q150, instruccion] = 16
goto[Q150, instruccion_asignacion] = 17
goto[Q150, instruccion_condicional] = 18
goto[Q150, instruccion_ciclo] = 19
goto[Q150, instruccion_entrada] = 20
goto[Q150, instruccion_salida] = 21
goto[Q150, expresion_aritmetica] = 22
goto[Q150, instruccion_condicional_simple] = 23
goto[Q150, termino] = 24
goto[Q150, factor] = 25


action[Q151, pr_end] = S152


action[Q152, punto_y_coma] = S153


action[Q153, parentesis_abierto] = R27
action[Q153, literal_entera] = R27
action[Q153, identificador] = R27
action[Q153, pr_if] = R27
action[Q153, literal_cadena] = R27
action[Q153, literal_caracter] = R27
action[Q153, pr_end] = R27
action[Q153, pr_for] = R27
action[Q153, instruccion_read] = R27
action[Q153, literal_booleana] = R27
action[Q153, instruccion_write] = R27


